database.url=jdbc:postgresql://localhost:5432/social_media_db
database.username=postgres
database.password=
database.driver-class-name=org.postgresql.Driver

token.issuer=social
token.secret=12345678901234567890123456789012
token.clock-skew-sec=300

